/**
 * Преобразовывет сроку вида ХХ:ХХ к обьекту Date
 * так, чтобы его можно было складывать с другими обьектами
 * Т.е. начальная часть обьекта Date забита 0 до часов
 *
 * @param {string} time Строка времени вида ХХ:ХХ.
 * @return {Date} Время преобразованное к обьекту Date.
 */
const func = time  => {
    return new Date('1970-01-01T' + time + ':00');
};
  
export default func;